{
  "name": "@gamechangerinteractive/playcanvas-library-test",
  "version": "1.0.0",
  "repository": "https://github.com/GameChangerInteractive/test-playcanvas-shared-library.git",
  "description": "Testing a PlayCanvas shared library",
  "main": "index.js",
  "scripts": {
    "build": "tsc && yarn build:webpack && yarn pcsync:pushAll && yarn playcanvas:download && node prepare.js",
    "build:webpack": "cross-env NODE_ENV=production webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "pcsync:diffAll": "cross-env PLAYCANVAS_TARGET_DIR='./playcanvas' pcsync diffAll -e css,html,js,fbx,json",
    "pcsync:pullAll": "cross-env PLAYCANVAS_TARGET_DIR='./playcanvas' pcsync pullAll -e css,html,js,fbx,json",
    "pcsync:pushAll": "yes | cross-env PLAYCANVAS_TARGET_DIR='./playcanvas' pcsync pushAll -e css,html,js,fbx,json",
    "playcanvas:download": "node ./scripts/playcanvasDownload.js",
    "lint": "eslint --cache --fix --ext .ts,.tsx src",
    "publish": "yarn build && cd dist && npm publish",
    "test": "karma start tests/karma.conf.js -- --single-run=false"
  },
  "author": "",
  "license": "ISC",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/mocha": "^8.2.3",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "axios": "^0.21.1",
    "chai": "^4.3.4",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.2",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "file-loader": "^6.0.0",
    "husky": "^4.2.5",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-mocha": "^2.0.1",
    "karma-spec-reporter": "^0.0.32",
    "karma-typescript": "^5.5.1",
    "mocha": "^9.0.2",
    "node-sass": "^4.11.0",
    "prettier": "^2.0.5",
    "sass": "^1.32.8",
    "sass-loader": "^8.0.2",
    "shelljs": "^0.8.4",
    "style-loader": "^1.1.3",
    "ts-loader": "^6.2.2",
    "typescript": "^3.9.10",
    "unzipper": "^0.10.11",
    "url-loader": "^4.1.1",
    "webpack": "^4.46.0",
    "yes": "^1.1.1"
  },
  "dependencies": {
    "playcanvas": "^1.40.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  }
}
